<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EbIoTYEqkfzXaLkwTOM9">
    <mxGraphModel dx="868" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E2oECsN19gaJKd4Eou7N-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6s4iiJbwlzVNA1SIPvH-1" target="n6s4iiJbwlzVNA1SIPvH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6s4iiJbwlzVNA1SIPvH-1" value="Device" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6s4iiJbwlzVNA1SIPvH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n6s4iiJbwlzVNA1SIPvH-2" target="n6s4iiJbwlzVNA1SIPvH-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6s4iiJbwlzVNA1SIPvH-2" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6s4iiJbwlzVNA1SIPvH-3" value="MT8870" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E2oECsN19gaJKd4Eou7N-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n6s4iiJbwlzVNA1SIPvH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="198" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2oECsN19gaJKd4Eou7N-2" value="USB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2oECsN19gaJKd4Eou7N-4" value="功分器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2oECsN19gaJKd4Eou7N-5" value="网线" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2oECsN19gaJKd4Eou7N-6" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22MT8870%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22560%22%20y%3D%22280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="348" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2oECsN19gaJKd4Eou7N-8" value="Static IP: 192.168.1.100" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="348" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2oECsN19gaJKd4Eou7N-9" value="IP: 192.168.1.1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="348" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2oECsN19gaJKd4Eou7N-10" value="Ping" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2oECsN19gaJKd4Eou7N-11" value="adb shell" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="190" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
