<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EbIoTYEqkfzXaLkwTOM9">
    <mxGraphModel dx="868" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E2oECsN19gaJKd4Eou7N-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6s4iiJbwlzVNA1SIPvH-1" target="n6s4iiJbwlzVNA1SIPvH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6s4iiJbwlzVNA1SIPvH-1" value="Device" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6s4iiJbwlzVNA1SIPvH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n6s4iiJbwlzVNA1SIPvH-2" target="n6s4iiJbwlzVNA1SIPvH-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6s4iiJbwlzVNA1SIPvH-2" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6s4iiJbwlzVNA1SIPvH-3" value="MT8870" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E2oECsN19gaJKd4Eou7N-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n6s4iiJbwlzVNA1SIPvH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="198" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2oECsN19gaJKd4Eou7N-2" value="USB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="148" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2oECsN19gaJKd4Eou7N-4" value="功分器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2oECsN19gaJKd4Eou7N-5" value="网线" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
