<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="CsjTNQbgxt-txfWYtF46" name="第 1 页">
    <mxGraphModel dx="809" dy="964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uVipgCe2QdL-bAvJZDFp-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#A9C4EB;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1165" y="637" width="895" height="193" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#A9C4EB;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1163" y="240" width="890" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#FFFFFF;strokeColor=#B9E0A5;" parent="1" vertex="1">
          <mxGeometry x="1165" y="404" width="895" height="96" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B9E0A5;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1170" y="520" width="890" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="uVipgCe2QdL-bAvJZDFp-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1419" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-6" value="Call Incoming State" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1374" y="99.99999999999983" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="uVipgCe2QdL-bAvJZDFp-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1971" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-8" value="Call Conversation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1926" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="1" source="uVipgCe2QdL-bAvJZDFp-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1603" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-10" value="Busy State" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1558" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="1" source="uVipgCe2QdL-bAvJZDFp-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1787" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-12" value="Call Origination State" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1742" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="1" source="uVipgCe2QdL-bAvJZDFp-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1235" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-14" value="Idle State" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-15" value="Local Event/Action" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1120" y="10" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-16" value="Remote Event/Action" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1120" y="40" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-17" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1245" y="190" as="sourcePoint" />
            <mxPoint x="1415" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-18" value="MIPC Call Incoming CMD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1250" y="164" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-19" value="Ring" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1300" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-20" value="MIPC Approve Call Incoming" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1790" y="453.32" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-21" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1423" y="447.82" as="sourcePoint" />
            <mxPoint x="1773" y="447.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-22" value="Hook Off" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1578" y="415" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-23" value="Ring Stop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1573" y="459" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-24" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1790" y="483.5" as="sourcePoint" />
            <mxPoint x="1970" y="483.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-25" value="Local Hangup" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1573" y="539" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-26" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1963" y="569" as="sourcePoint" />
            <mxPoint x="1233" y="569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-27" value="Hook On" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1469" y="539" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-28" value="Local Reject Flow" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1180" y="529" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-29" value="MIPC Hangup Request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1698" y="539" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-30" value="Local Accept Flow" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1190" y="415" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-31" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1594.5" y="349" as="sourcePoint" />
            <mxPoint x="1229.5" y="348.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-32" value="Remote End Call" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1447.5" y="250" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-33" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1424.5" y="280" as="sourcePoint" />
            <mxPoint x="1594.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-34" value="Ring Stop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1467.5" y="291" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-35" value="Call Info Update" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1363.5" y="320" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-36" value="Remote End Flow" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1173" y="250" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-37" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1972.75" y="684.41" as="sourcePoint" />
            <mxPoint x="1607.75" y="684.2299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-38" value="(Tone Gen)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1737" y="695.41" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-39" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1614.92" y="695.41" as="sourcePoint" />
            <mxPoint x="1614.92" y="805.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-40" value="Busy Time Out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1623.25" y="722.41" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-41" value="(Tone Gen Stop)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1622" y="750" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-42" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1613.25" y="804.5799999999999" as="sourcePoint" />
            <mxPoint x="1243.25" y="804.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-43" value="Hook On" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1366.75" y="775.41" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uVipgCe2QdL-bAvJZDFp-44" value="Remote End Call" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1722" y="650" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MP30N7mBkP5pOxj_0vqs-1" value="Remote End Flow" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1173" y="650" width="110" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
