<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="zZy-Ql7f2BGnx6pe1Ecq" name="第 1 页">
    <mxGraphModel dx="724" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="gqUuQYaK3XGiMoOxsB8i-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-1" value="Host" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="305" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;" parent="1" source="gqUuQYaK3XGiMoOxsB8i-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-2" value="Modem" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="515" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-6" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="190" as="sourcePoint" />
            <mxPoint x="540" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-7" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="240" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-8" value="MIPC_CALL_DIAL_REQ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="370" y="160" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-9" value="MIPC_CALL_DIAL_CNF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="370" y="210" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;" parent="1" source="gqUuQYaK3XGiMoOxsB8i-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-10" value="Host" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="295" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;" parent="1" source="gqUuQYaK3XGiMoOxsB8i-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-12" value="Modem" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="570" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-16" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.5" y="549.59" as="sourcePoint" />
            <mxPoint x="597.5" y="549.59" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-17" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.5" y="670" as="sourcePoint" />
            <mxPoint x="337.5" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="490" as="sourcePoint" />
            <mxPoint x="810" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-20" value="&amp;nbsp; Idle State&amp;nbsp;&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;labelBorderColor=none;fontStyle=1;fontSize=15;" parent="gqUuQYaK3XGiMoOxsB8i-19" vertex="1" connectable="0">
          <mxGeometry x="-0.2189" y="3" relative="1" as="geometry">
            <mxPoint x="5.829999999999998" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-21" value="Register CallBack for CALL Incoming CMD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="342.5" y="519.59" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-23" value="MIPC_CALL_APPROVE_INCOMING_CMD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="342.5" y="640" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="600" as="sourcePoint" />
            <mxPoint x="810" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-26" value="&amp;nbsp; Call Incoming State&amp;nbsp;&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;labelBorderColor=none;fontStyle=1;fontSize=15;" parent="gqUuQYaK3XGiMoOxsB8i-25" vertex="1" connectable="0">
          <mxGeometry x="-0.2189" y="3" relative="1" as="geometry">
            <mxPoint x="5.829999999999998" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-29" value="Register CallBack for CALL State IND" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="352.5" y="559.59" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-30" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="720" as="sourcePoint" />
            <mxPoint x="340" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-31" value="MIPC_CALL_STATUS_IND" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="387.5" y="690" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="gqUuQYaK3XGiMoOxsB8i-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-33" value="User" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="110" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-34" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="159.17" as="sourcePoint" />
            <mxPoint x="330.0000000000002" y="159.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-35" value="Dial Number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="196" y="133" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-36" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330.0000000000002" y="280" as="sourcePoint" />
            <mxPoint x="150" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-37" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Bdashed%3D1%3BstrokeColor%3D%23000000%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22126%22%20y%3D%22509.9999999999998%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22306.0000000000002%22%20y%3D%22509.9999999999998%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;" parent="1" source="gqUuQYaK3XGiMoOxsB8i-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="670" />
              <mxPoint x="130" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-38" value="User" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="85" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-41" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="529.1699999999998" as="sourcePoint" />
            <mxPoint x="318.0000000000002" y="529.1699999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-42" value="Call Back Function Set" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="153" y="499.59" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-43" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325.0000000000002" y="740" as="sourcePoint" />
            <mxPoint x="145" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-44" value="Ring" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="720" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-45" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="790" as="sourcePoint" />
            <mxPoint x="805" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-46" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&amp;nbsp; Accept Incoming Call&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;labelBorderColor=none;fontStyle=1" parent="gqUuQYaK3XGiMoOxsB8i-45" vertex="1" connectable="0">
          <mxGeometry x="-0.2189" y="3" relative="1" as="geometry">
            <mxPoint x="10.829999999999998" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-47" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="910" as="sourcePoint" />
            <mxPoint x="320.0000000000002" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-48" value="Hook Off" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="184" y="890" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-49" value="Ring Stop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="179" y="910" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-51" value="Call id and other call states" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="148" y="745" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-52" value="Call id and other call states" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="250" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-53" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="870" as="sourcePoint" />
            <mxPoint x="595.0000000000002" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-54" value="MIPC_CALL_APPROVE_INCOMING_RSP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="345" y="840" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-55" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795.0000000000002" y="620" as="sourcePoint" />
            <mxPoint x="615" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-56" value="Incoming Call" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="600" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-57" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="980" as="sourcePoint" />
            <mxPoint x="800.0000000000002" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-58" value="Update Call Accept to Remote" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="960" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-59" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="950" as="sourcePoint" />
            <mxPoint x="595.0000000000002" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-60" value="MIPC_CALL_ANSWER_REQ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="375" y="920" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;" parent="1" source="gqUuQYaK3XGiMoOxsB8i-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-62" value="Host" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="311" y="1200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;" parent="1" source="gqUuQYaK3XGiMoOxsB8i-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="621" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-63" value="Modem" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="586" y="1200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;" parent="1" source="gqUuQYaK3XGiMoOxsB8i-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="136" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-64" value="User" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="101" y="1200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-69" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1340" as="sourcePoint" />
            <mxPoint x="800" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-70" value="&amp;nbsp; Remote Hang up&amp;nbsp;&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;labelBorderColor=none;fontStyle=1;fontSize=15;" parent="gqUuQYaK3XGiMoOxsB8i-69" vertex="1" connectable="0">
          <mxGeometry x="-0.2189" y="3" relative="1" as="geometry">
            <mxPoint x="106.33" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-72" value="Call Back Function Set" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="156" y="1240" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-74" value="Register CallBack for CALL State IND" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="371" y="1270" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-77" value="End Call" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="691" y="1350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-79" value="MIPC_CALL_STATUS_IND" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="392.5" y="1389.17" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-81" value="Tone Gen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="192" y="1430" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-82" value="Call id and other call states" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="156" y="1455" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-83" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1500" as="sourcePoint" />
            <mxPoint x="800" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-84" value="&amp;nbsp; Local Hang up&amp;nbsp;&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;labelBorderColor=none;fontStyle=1;fontSize=15;" parent="gqUuQYaK3XGiMoOxsB8i-83" vertex="1" connectable="0">
          <mxGeometry x="-0.2189" y="3" relative="1" as="geometry">
            <mxPoint x="102.33" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-86" value="Hook On" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="206.5" y="1520" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-87" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="1580" as="sourcePoint" />
            <mxPoint x="606" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-88" value="MIPC_CALL_HANGUP_REQ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="1550" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-92" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631" y="1610" as="sourcePoint" />
            <mxPoint x="811" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-93" value="Update Call End to Remote" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="631" y="1590" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-96" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611" y="1630" as="sourcePoint" />
            <mxPoint x="356" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-97" value="MIPC_CALL_STATUS_IND" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="1600" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-98" value="Call id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="206.5" y="1559" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-100" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328" y="1670" as="sourcePoint" />
            <mxPoint x="148" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqUuQYaK3XGiMoOxsB8i-101" value="clear m_active_call" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="1650" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-SijXXiab1AFWW5G6my6-9" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="1270" as="sourcePoint" />
            <mxPoint x="328.0000000000002" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SijXXiab1AFWW5G6my6-10" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355.9999999999998" y="1300" as="sourcePoint" />
            <mxPoint x="606.0000000000005" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SijXXiab1AFWW5G6my6-11" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608.5" y="1420" as="sourcePoint" />
            <mxPoint x="353.5" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SijXXiab1AFWW5G6my6-12" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="811" y="1380" as="sourcePoint" />
            <mxPoint x="631" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SijXXiab1AFWW5G6my6-13" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328" y="1455" as="sourcePoint" />
            <mxPoint x="148" y="1455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-SijXXiab1AFWW5G6my6-14" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="1550" as="sourcePoint" />
            <mxPoint x="333" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="iRPQ_UU79njfU3sxP5lA-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="121" y="1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-1" value="Host" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="86" y="1770" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="iRPQ_UU79njfU3sxP5lA-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="284" y="1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-2" value="Modem" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="249" y="1770" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="iRPQ_UU79njfU3sxP5lA-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442" y="1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-9" value="Host" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="407" y="1770" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="iRPQ_UU79njfU3sxP5lA-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-11" value="Modem" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="570" y="1770" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="iRPQ_UU79njfU3sxP5lA-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="121" y="2180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-13" value="Host" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="86" y="2010" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="iRPQ_UU79njfU3sxP5lA-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="284" y="2180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-15" value="Modem" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="249" y="2010" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="iRPQ_UU79njfU3sxP5lA-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442" y="2180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-17" value="Host" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="407" y="2010" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="iRPQ_UU79njfU3sxP5lA-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="2180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-19" value="Modem" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="570" y="2010" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-20" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1830" as="sourcePoint" />
            <mxPoint x="270" y="1830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-21" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1890" as="sourcePoint" />
            <mxPoint x="130" y="1890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-22" value="REQ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="1810" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-23" value="CNF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="1870" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-24" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.5" y="1869.31" as="sourcePoint" />
            <mxPoint x="452.5" y="1869.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-25" value="IND" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="1850" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-26" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275.9999999999998" y="2080" as="sourcePoint" />
            <mxPoint x="135.99999999999977" y="2080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-27" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="2140" as="sourcePoint" />
            <mxPoint x="275" y="2140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-28" value="CMD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="244" y="2060" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-29" value="RSP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="131" y="2120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-30" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="2110" as="sourcePoint" />
            <mxPoint x="595" y="2110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iRPQ_UU79njfU3sxP5lA-31" value="NTF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="452.5" y="2092" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y1ZbQ-N59EWXN8dm9pV5-2" value="" style="endArrow=classic;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600.9999999999998" y="1000" as="sourcePoint" />
            <mxPoint x="346" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1ZbQ-N59EWXN8dm9pV5-3" value="MIPC_CALL_ANSWER_CNF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="970" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y1ZbQ-N59EWXN8dm9pV5-4" value="MIPC_CALL_HANGUP_CNF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="388.5" y="1640" width="170" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
