<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mkHhNisYSlXm2K2auWB7">
    <mxGraphModel dx="1953" dy="1023" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sf8G4b93oNL-A4fYySpw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="Sf8G4b93oNL-A4fYySpw-1" target="Sf8G4b93oNL-A4fYySpw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RFI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sf8G4b93oNL-A4fYySpw-2" target="Sf8G4b93oNL-A4fYySpw-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="167.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-2" value="HW Design" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="213" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Sf8G4b93oNL-A4fYySpw-3" target="Sf8G4b93oNL-A4fYySpw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-3" value="RFC Configuration" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="321" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sf8G4b93oNL-A4fYySpw-4" target="Sf8G4b93oNL-A4fYySpw-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="167.5" y="541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-4" value="Bring Up&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;div&gt;Calibration&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="434" width="120" height="111" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Sf8G4b93oNL-A4fYySpw-10" target="Sf8G4b93oNL-A4fYySpw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-10" value="NSFT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Sf8G4b93oNL-A4fYySpw-12" target="Sf8G4b93oNL-A4fYySpw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-12" value="Combo Test" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="707" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-13" value="Factory Production" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="50" y="830" width="235" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-18" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="92" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="192" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-21" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="321" width="20" height="231" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SW + RF:&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;与 PM 确认需求, 规格等参数&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;spacing=5;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="85" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-25" value="SW main + RF:&lt;div style=&quot;font-size: 18px;&quot;&gt;根据需求和 RF Design 完成RFC 配置和 online test&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;spacing=5;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="406.5" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-26" value="HW:&lt;div style=&quot;font-size: 18px;&quot;&gt;Path Design, Diagram, SCH/PCB&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;spacing=5;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="210" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-27" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="575" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-28" value="RF:&lt;div style=&quot;font-size: 18px;&quot;&gt;综测及其他配置调试&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;spacing=5;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="595" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-29" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="699" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-30" value="SIT:&lt;div style=&quot;font-size: 18px;&quot;&gt;LTE, NR, ENDC等验证&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;spacing=5;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="709" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-31" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="812" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-32" value="RF+SW:&lt;div style=&quot;font-size: 18px;&quot;&gt;厂端配置和验证, 线损等数据优化&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;spacing=5;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="827" width="290" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
