<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mkHhNisYSlXm2K2auWB7">
    <mxGraphModel dx="1235" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sf8G4b93oNL-A4fYySpw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="Sf8G4b93oNL-A4fYySpw-1" target="Sf8G4b93oNL-A4fYySpw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RFI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sf8G4b93oNL-A4fYySpw-2" target="Sf8G4b93oNL-A4fYySpw-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-2" value="HW Design" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="203" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Sf8G4b93oNL-A4fYySpw-3" target="Sf8G4b93oNL-A4fYySpw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-3" value="RFC Configuration" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="195" y="315" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Sf8G4b93oNL-A4fYySpw-4" target="Sf8G4b93oNL-A4fYySpw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-4" value="Bring Up" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="428" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sf8G4b93oNL-A4fYySpw-5" target="Sf8G4b93oNL-A4fYySpw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-5" value="Calibration" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-10" value="Fine Tune" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-12" value="Fine Tune" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="760" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
