<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mkHhNisYSlXm2K2auWB7">
    <mxGraphModel dx="2710" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sf8G4b93oNL-A4fYySpw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="Sf8G4b93oNL-A4fYySpw-1" target="Sf8G4b93oNL-A4fYySpw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RFI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="75" y="92" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Sf8G4b93oNL-A4fYySpw-2" target="Sf8G4b93oNL-A4fYySpw-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-2" value="HW Design" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="75" y="184" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="di-SmgyL6HkD1XmhZmiI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf8G4b93oNL-A4fYySpw-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-3" value="RFC Configuration" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="20" y="277" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf8G4b93oNL-A4fYySpw-12" target="Sf8G4b93oNL-A4fYySpw-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-12" value="Combo Test" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="80" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-13" value="NPI" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="55.63" y="787" width="168.75" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-18" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="90" width="20" height="57" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="175" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-21" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="337.5" y="415" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SW + RF:&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;与 PM 确认需求, 规格等参数&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="350" y="100" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-25" value="SW:&lt;div style=&quot;font-size: 18px;&quot;&gt;根据需求和 RF Design 完成RFC 配置和 online test&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="-520" y="450" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-26" value="HW:&lt;div style=&quot;font-size: 18px;&quot;&gt;Path Design, Diagram, SCH/PCB&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="195" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-28" value="RF:&lt;div style=&quot;font-size: 18px;&quot;&gt;性能测试及其他配置调试&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="365" y="466" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-29" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="337.5" y="650" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-30" value="SIT:&lt;div style=&quot;font-size: 18px;&quot;&gt;LTE, NR, ENDC等验证&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="660" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-31" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=18;size=0.5;" parent="1" vertex="1">
          <mxGeometry x="337.5" y="752" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-32" value="SW:&lt;div style=&quot;font-size: 18px;&quot;&gt;厂端配置和验证, 线损等数据优化&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="778" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="di-SmgyL6HkD1XmhZmiI-1" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="277" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="di-SmgyL6HkD1XmhZmiI-2" value="SW:&lt;div style=&quot;font-size: 18px;&quot;&gt;基于需求完成RFC相关配置&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="357.5" y="277" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="di-SmgyL6HkD1XmhZmiI-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-30" y="400" width="340" height="192" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-4" value="&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;Calibration&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;flipV=0;flipH=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="di-SmgyL6HkD1XmhZmiI-7" vertex="1">
          <mxGeometry width="112.5" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Sf8G4b93oNL-A4fYySpw-10" value="RF综测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;flipV=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="di-SmgyL6HkD1XmhZmiI-7" vertex="1">
          <mxGeometry y="132" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="di-SmgyL6HkD1XmhZmiI-3" value="RF Fine Tune" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;flipV=1;flipH=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="di-SmgyL6HkD1XmhZmiI-7" vertex="1">
          <mxGeometry x="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="di-SmgyL6HkD1XmhZmiI-4" value="RF测试" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;flipV=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="di-SmgyL6HkD1XmhZmiI-7" vertex="1">
          <mxGeometry x="220" y="132" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="di-SmgyL6HkD1XmhZmiI-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-461.25" y="380" as="sourcePoint" />
            <mxPoint x="731.25" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di-SmgyL6HkD1XmhZmiI-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-456.25" y="624.29" as="sourcePoint" />
            <mxPoint x="736.25" y="624.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di-SmgyL6HkD1XmhZmiI-16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-70" y="420" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="di-SmgyL6HkD1XmhZmiI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Sf8G4b93oNL-A4fYySpw-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.79999999999998" y="673" as="targetPoint" />
            <mxPoint x="139.79999999999998" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
